[33mcommit 3fafa74ee946c831bd108e0173311ca5731a1af4[m
Author: Paulo <pmotard@sapo.pt>
Date:   Thu Nov 14 18:28:22 2013 +0000

    Interface

[33mcommit 2f4dafcb7944639fe6aea4510b6d46ddb5e5b0d6[m
Author: Paulo <pmotard@sapo.pt>
Date:   Thu Nov 14 18:27:04 2013 +0000

    Versao 5.3

[33mcommit 3427d11c751c1a04b878f18f769c01b3a5d8dd78[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 22:55:24 2013 +0000

    Versao 5.2

[33mcommit e9e6c3ccaa2b10aff04479bc938274a76418a197[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 22:51:06 2013 +0000

    Versao 5.1

[33mcommit 73518449a567d52320801b2e45c930cd7c35eae9[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 22:02:43 2013 +0000

    Versao 5

[33mcommit 744f4dc28f4804656f50f8797b8d92b20bd76ac7[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 22:00:33 2013 +0000

    removed generated files

[33mcommit d86b0c0f9f510270c2ba766c5bbfb3a3509f47e0[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:41:26 2013 +0000

    Versao 4.11

[33mcommit 82ff115d35c734c0ad9fd9205c0cf732a04deae2[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:32:29 2013 +0000

    Versao 4.10

[33mcommit 3421188ee4a657d1bf99160830af1d0a1118d956[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:30:41 2013 +0000

    Versao 4.9
    
    Update ao .gitignore

[33mcommit 8e0d197e245f49f65a3437b386881463965b090b[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:28:39 2013 +0000

    Versao 4.8
    
    Update ao .gitignore

[33mcommit 4b87b4020dc937f529f18863ab6e6dffd34ad5d7[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:27:06 2013 +0000

    Versao 4.7

[33mcommit b378d2628861bc25e83d5fbf9d06e32f3442936a[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:22:44 2013 +0000

    Versao 4.6
    
    Update .gitignore

[33mcommit 920a4b79f08c7fc38950af01f150b37d01a65d96[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:21:01 2013 +0000

    Versao 4.5

[33mcommit b7335a7b4a87d95c8cbabef580aa63a711ce0e0b[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:20:32 2013 +0000

    Versao 4.4

[33mcommit 5d76625e6d2439bc08f235a28b2715abde68bf67[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:19:46 2013 +0000

    Versao 4.3
    
    Adicionei o .gitignore

[33mcommit f5a2dca9a1856c63c289ce66491670fe37f9a363[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:17:54 2013 +0000

    Versao 4.2

[33mcommit f15edd1629bf70e68bc73ef404ac7a40b280c963[m
Author: Paulo <pmotard@sapo.pt>
Date:   Tue Nov 12 21:17:13 2013 +0000

    Versao 4.1

[33mcommit 3315ccaafbe2b69adccd0743d87c086704f8dff5[m
Author: Motard <pmotard@sapo.pt>
Date:   Tue Nov 12 12:42:32 2013 +0000

    Versao 4

[33mcommit bba86d9ef3e4ed5a889dfb9cf365523bc85f6050[m
Author: Paulo <pmotard@sapo.pt>
Date:   Wed Nov 6 17:25:48 2013 +0000

    versao 3

[33mcommit 3c34e4f37995fe85ab6823de99e2282b6a784731[m
Author: Paulo <pmotard@sapo.pt>
Date:   Wed Nov 6 11:25:01 2013 +0000

    versao 2

[33mcommit 01cccbf8deb3d170d5d45070102275348f0f6caf[m
Author: Paulo <pmotard@sapo.pt>
Date:   Wed Nov 6 11:18:03 2013 +0000

    versao 1
